// Variables
$cart-holder-size: 60px;
$cart-holder-size-mobile: 50px;
$cart-wrapper-width: 260px;

// Mixins
@mixin center($justify: center, $align: center) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
}

// Cart Holder
$cart-holder-border-color: #000;
$cart-holder-background: #fff;

@mixin cart-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.5px solid $cart-holder-border-color;
  width: $cart-holder-size;
  height: $cart-holder-size;
  border-radius: 100%;
  padding: 5px;
  margin: 0px 0px 0px auto;
  position: relative;
  background: $cart-holder-background;

  @media (max-width: 770px) {
    width: $cart-holder-size-mobile;
    height: $cart-holder-size-mobile;
    position: fixed;
    bottom: 1rem;
    top: auto;
    z-index: 10;
    right: 20px;
  }
}

.cart-holder {
  @include cart-holder;
}

// Cart Toggle
$cart-toggle-size: $cart-holder-size;
$cart-toggle-size-mobile: $cart-holder-size-mobile;
$cart-count-size: 15px;

.cart-toggle {
  cursor: pointer;
  position: relative;
  width: $cart-toggle-size;
  height: $cart-toggle-size;
  @include center;

  .cart-count {
    position: absolute;
    bottom: -4px;
    right: -5px;
    z-index: 2;
    background: #000;
    padding: 1px;
    border-radius: 100%;
    font-size: 13px;
    width: $cart-count-size;
    color: #fff;
    font-weight: bold;
    height: $cart-count-size;
    @include center;
    border: 1px solid #000;

    @media (max-width: 768px) {
      bottom: 4px;
    }
  }
}

// Cart Wrapper
.cart-toggle ~ input:checked ~ .cart-wrapper {
  height: 100%;
  display: flex;
  width: $cart-wrapper-width;
  transform: translateX(0);
  flex-flow: column;
  gap: 1rem;
}

.cart-wrapper {
  padding: 20px;
  width: 0;
  position: fixed;
  right: 0px;
  top: 0px;
  background-color: #fff;
  transform: translateX($cart-wrapper-width);
  transition: transform 300ms linear;
  border: 0.5px solid #999;
  z-index: 10;

  .title {
    position: relative;
    display: inline-flex;
    justify-content: space-between;
    margin: 0;
    align-items: center;
  }

  .close-cart {
    cursor: pointer;
    height: 32px;
  }
  .remove-item{
    border: 0px;
    background: none;
    cursor: pointer;
  }

  .cart-item {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;

    .item-info {
      display: flex;
      gap: 10px;
    }

    .caption {
      min-width: 60px;
    }

    .details-cart {
      display: flex;
      flex-flow: column;
    }

    
  }

    .subtotal{
        display: flex;
        justify-content: space-between;
        font-size: 20px;
    }
}

// Additional Styles
.items-cart {
  overflow-y: auto;
  max-height: 72vh;
}
